{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@langri-sha/tsconfig/project.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".tsbuild"
  },
  "files": ["./webpack.config.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
