{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@langri-sha/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/jest-config" },
    { "path": "./packages/tsconfig" }
  ]
}
